:root {
  --main-color: #ff4300;
  --main-text-color: #fff;
  --heading-text-size: 1.2rem;
  --hero-text-size: 2rem;
  --head-font-Weight: 200;
  --stack-gap: 3rem;
  --mask: linear-gradient(
      to top,
      rgba(0, 0, 0, 1) 0,
      rgba(0, 0, 0, 1) 40%,
      rgba(0, 0, 0, 0) 95%,
      rgba(0, 0, 0, 0) 0
    )
    100% 50% / 100% 100% repeat-x;
}



.mainBody {
  background-color: #1e1e1e;
  /* height: 100vh; */
  padding-top: 3rem;
  mask: var(--mask);
}



.mainImage{
    width: 100%;
    /* height: 15rem; */
    border-radius: 30px 0 0 0;
    object-fit: cover;

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 4fr 2fr 2fr ;
        gap: 1rem;
        max-height: 35rem;
        overflow: hidden;
        
      }
      .maintext {
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 4%;
        font-family: Outfit;
        color: var(--main-text-color);
      }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 4fr 2fr 2fr ;
        gap: 1rem;
        max-height: 35rem;
        overflow: hidden;
        
      }
      .maintext {
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 4%;
        font-family: Outfit;
        color: var(--main-text-color);
      }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr ;
        gap: 2rem;
        max-height: 35rem;
        overflow: hidden;
        
      }
      .maintext {
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 4%;
        font-family: Outfit;
        color: var(--main-text-color);
      }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .grid {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        gap: 2rem;
        max-height: 35rem;
        overflow: hidden;
        
      }
      .maintext {
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: 4%;
        font-family: Outfit;
        color: var(--main-text-color);
      }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .grid {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        gap: 2rem;
        max-height: 35rem;
        overflow: hidden;
        
      }
      .maintext {
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: 4%;
        font-family: Outfit;
        color: var(--main-text-color);
      }
   
  }